#Configuraciones Base de Datos PostgreSql produccion
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Configuraciones Base de Datos H2 desarrollo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:intermediary
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Configuraciones puerto
server.port=8080