#Configuraciones Base de Datos PostgreSql produccion
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Configuraciones Base de Datos H2 desarrollo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:intermediary
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Configuraciones puerto
server.port=8085

#Configuraciones de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={{email}} #email para enviar
spring.mail.password={{contraseña}} #contraseña de aplicación
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000