#Configuraciones Base de Datos PostgreSql produccion
spring.datasource.url=jdbc:postgresql://ec2-54-234-13-16.compute-1.amazonaws.com:5432/d7umo66807orf3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=bdnhcuwyopjxnb
spring.datasource.password=842f64e93fcc563f70d3c33a8e5278ca3f9d7f8198b3d14f7db6045bf102fc0e
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

ruta.base.imagenes=C:\\Users\\ASUS\\Documents\\Angular Projects\\Intermediary\\intermediary\\src\\assets\\img\\
ruta.base.comprobante.pago=C:\\Users\\ASUS\\Documents\\Angular Projects\\Intermediary\\intermediary\\src\\assets\\img\\Comprobantes de pago\\
ruta.base.anexo.documentos=C:\\Users\\ASUS\\Documents\\Angular Projects\\Intermediary\\intermediary\\src\\assets\\img\\Anexo documentos\\

#Configuraciones Base de Datos H2 desarrollo
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:intermediary
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.name=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop


#Configuraciones de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=businessintermediary2022@gmail.com
spring.mail.password=ihusabmdfkfjvkjl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Configuracion imagenes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.value.autorization=12345
spring.value.authorizedGrantTypes=refresh_token
